---
kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: cephfs
provisioner: ceph.com/cephfs
parameters:
    monitors: 10.144.131.48:6789
    adminId: admin
    adminSecretName: ceph-secret-admin
    adminSecretNamespace: "nacos"

---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
   name: sc-mysql
provisioner: ceph.com/rbd
parameters:
    monitors: 10.144.131.48:6789
    adminId: admin
    adminSecretName: ceph-secret-admin
    adminSecretNamespace: nacos
    pool: nacos-mysql-data
    userId: mysql
    userSecretName: ceph-secret-mysql
    userSecretNamespace: nacos
    fsType: ext4
    imageFormat: "2"
    imageFeatures: "layering"

